Product Backlog (Note: * = High Priority, ** = Medium Priority, *** = Low Priority)
-----------------
*1. Base UI (barebones at the moment): Story points- 1
*2. Main Page. (24hr period) This page will be referenced as the "Main page" for convenience Story points- 5
*3. Weather Database : Story points- 1
*4. Log-In system. : Story points- 3
*5. Log-In database Story points- 1
*6. New User Registration Story points- 3
**7. Weather Station list. Story points- 3
**8. Weather Station screen. Story points- 3
**9. Notifications UI. Story points- 5
***10. Imperial to Metric conversions. Story points- 3
11.

Tasks Not Started
-----------------

Tasks in Progress
-----------------

Tasks Completed
-----------------
